# WEBP-Shop

./: .gitignore  PWebShop.sln  credentials.txt  docker-compose.yaml  install_devtunnel.sh  readme.md
PWebShop.Admin/: PWebShop.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
PWebShop.Admin/Components/: App.razor  _Imports.razor
PWebShop.Admin/Components/Layout/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
PWebShop.Admin/Components/Pages/: AvailabilityMethodEdit.razor  AvailabilityMethodEdit.razor.cs  AvailabilityMethods.razor  AvailabilityMethods.razor.cs  Categories.razor  Categories.razor.cs  Categories.razor.css  Home.razor  Home.razor.css  Login.razor  Logout.razor  OrderDetails.razor  OrderDetails.razor.cs  OrderInvoice.razor  OrderInvoice.razor.cs  Orders.razor  Orders.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  Products.razor  Products.razor.cs  Users.razor  Users.razor.cs  Users.razor.css
PWebShop.Admin/Components/Shared/: DeleteConfirmationModal.razor  UserEditModal.razor
PWebShop.Admin/Data/: AdminDbContext.cs  ApplicationUser.cs
PWebShop.Admin/Models/: CategoryModels.cs  UserEditModel.cs
PWebShop.Admin/Properties/: launchSettings.json
PWebShop.Admin/wwwroot/: app.css
PWebShop.Admin/wwwroot/js/: dashboard.js
PWebShop.Api/: PWebShop.Api.csproj  PWebShop.Api.http  PWebShop.db  Program.cs  appsettings.Development.json  appsettings.json
PWebShop.Api.Tests/: PWebShop.Api.Tests.csproj
PWebShop.Domain/: PWebShop.Domain.csproj
PWebShop.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PWebShop.Hybrid.csproj
PWebShop.Infrastructure/: AppDbContext.cs  PWebShop.Infrastructure.csproj
PWebShop.Rcl/: Component1.razor  (+3 more)
(+136 files in other folders)
